<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 18px;
            line-height: 1.4;
            color: #737373;
            background: #ffffff;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        html,
        input {
            font-family: "Open sans", sans-serif;
        }

        body {
            max-width: 500px;
            _width: 500px;
            padding: 30px 20px 50px;
            margin: 0 auto;
            background: #ffffff;
            border-radius:10px;
            /*box-shadow:1px 1px 2px 1px #ccc;*/
            border:1px solid;
            border-color:#ddd #aaa #aaa #ddd;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
        }

        h1 span {
            color: #faa900;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
        }

        .container {
            max-width: 520px;
            _width: 520px;
            margin: 0 auto;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>Oops <span>:(</span></h1>
    <h3>Server error occured!</h3>
    <p>The server encountered an internal error and unable to complete your request. Our engineers have been notified about the problem. Please try again later.</p>

</div>
</body>
</html>
